{
  "mcpServers": {
    "allbrain": {
      "command": "uv",
      "args": [
        "run",
        "--project",
        "C:\\Users\\Ali\\OneDrive\\Masaüstü\\AllBrain MCP",
        "allbrain",
        "start",
        "--project",
        "C:\\Users\\Ali\\OneDrive\\Masaüstü\\AllBrain MCP",
        "--agent",
        "kiro",
        "--db-path",
        "C:\\Users\\Ali\\.allbrain\\allbrain.db"
      ],
      "cwd": "C:\\Users\\Ali\\OneDrive\\Masaüstü\\AllBrain MCP",
      "env": {
        "PYTHONUTF8": "1",
        "PYTHONIOENCODING": "utf-8"
      }
    }
  }
}
